Artifactor_v2/Views/ChecklistPage.xaml

<Page
    x:Class="Artifactor_v2.Views.ChecklistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:checks="using:Artifactor_v2.Models" 
    xmlns:collections="using:CommunityToolkit.Mvvm.Collections"
    xmlns:helper="using:Artifactor_v2.Helpers"
    xmlns:viewmodels="using:Artifactor_v2.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChecklistViewModel}"
    mc:Ignorable="d"
    x:Name="PageTop">

    <Page.Resources>
        <helper:BooleanToColorConverter x:Key="ColorConverter"/>
        <Style x:Key="Checked" TargetType="ListViewItem">
            <Setter Property="Background" Value="{ThemeResource SystemFillColorSuccessBackgroundBrush}"/>
        </Style>
        <Style x:Key="UnChecked" TargetType="ListViewItem">
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
        </Style>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadChecksCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <Grid x:Name="ContentArea">
        <Grid.Resources>
            <!--  Shared menu flyout for all contacts  -->
            <MenuFlyout x:Key="ContactMenuFlyout">
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.MarkCheckCompletedCommand}"
                    CommandParameter="{Binding}"
                    Text="Mark Check Completed">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Accept" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>

            <!--  SemanticZoom grouped source  -->
            <CollectionViewSource
                x:Name="CheckViewSource"
                IsSourceGrouped="True"
                Source="{x:Bind ViewModel.ObservableChecks, Mode=OneWay}" />
            
            
            <!-- Template for check item-->
            <DataTemplate x:Key="CheckListViewTemplate" x:DataType="checks:ObservableCheck" >
                <Grid ContextFlyout="{StaticResource ContactMenuFlyout}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Padding="10" Text="{x:Bind TestName}" Style="{StaticResource BodyTextBlockStyle}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    HorizontalTextAlignment="Left"
                                    Width="400"
                                    Grid.Column="0" Grid.Row="0"/>

                    <RadioButtons x:Name="BackgroundRadioButtons" SelectedIndex="0"  MaxColumns="3"  Width="400" Grid.Column="1" Grid.Row="0" SelectedItem="{x:Bind Status, Mode=TwoWay}">
                        <x:String>Pass</x:String>
                        <x:String>Fail</x:String>
                        <x:String>Not Applicable</x:String>
                    </RadioButtons>

                    <TextBox PlaceholderText="Enter Comments here" Width="Auto" Margin="20,5,20,0" Grid.Column="2" VerticalAlignment="Center" Grid.Row="0"></TextBox>

                    <Button Background="{StaticResource SystemControlBackgroundAccentBrush}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Command="{Binding ElementName=ContentArea, Path=DataContext.PasteAsyncCommand}" CommandParameter="{Binding}">Paste</Button>

                    <Border BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"  Margin="10,10,10,10" CornerRadius="8">
                        <ListBox MinHeight="50" x:Name="FilePathTextBlock" ItemsSource="{x:Bind ProofFilePath}">
                            <x:String>No images created yet</x:String>
                        </ListBox>
                    </Border>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <!--Filters-->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Filters:" Grid.Column="0" Grid.Row="0" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,10,0,20"/>
            <ToggleSwitch Header="Category A" IsOn="True" Grid.Row="1" Grid.Column="0"/>
            <ToggleSwitch Header="Category B" IsOn="True" Grid.Row="1" Grid.Column="1"/>
            <ToggleSwitch Header="Category C" IsOn="True" Grid.Row="1" Grid.Column="2"/>
        </Grid>
        
        <!--  Checks view  -->
        <SemanticZoom Margin="0,150,0,0">
            <SemanticZoom.ZoomedInView>
                <ListView ItemTemplate="{StaticResource CheckListViewTemplate}"
                  ItemsSource="{x:Bind CheckViewSource.View, Mode=OneWay}"
                  SelectionMode="Single" >
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                                    <TextBlock
                                            FontSize="24"
                                            Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                            Text="{x:Bind Key}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>

                    <!--Code to change color when check marked complete -->
                    <ListView.ItemContainerStyleSelector>
                        <helper:CustomItemContainerStyleSelector x:Name="StyleSelectorObj"
                            Checked="{StaticResource Checked}"
                            UnChecked="{StaticResource UnChecked}"/>
                    </ListView.ItemContainerStyleSelector>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepScrollOffset"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind CheckViewSource.View.CollectionGroups, Mode=OneWay}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ICollectionViewGroup">
                            <Border Width="Auto" Height="Auto">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                    Text="{x:Bind Group.(collections:IReadOnlyObservableGroup.Key)}" />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Finish Artifact" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.CompleteCommand}"></Button>

        
            <!--  Loading bar  -->
        <ProgressBar
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            IsIndeterminate="{x:Bind ViewModel.LoadChecksCommand.IsRunning, Mode=OneWay}" />


        <!--  Loads more contacts  -->
        
        
    </Grid>
</Page>
