Artifactor_v2/Views/MainPage.xaml

<Page
    x:Class="Artifactor_v2.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid x:Name="ContentArea"  >

        <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto">
            <Grid Width="Auto" Height="Auto" Background="{ThemeResource LayerFillColorDefaultBrush}" 
                  ColumnDefinitions="200, 500, 200" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"  
                  RowSpacing="10" Margin="4" Padding="100,50,50,100" HorizontalAlignment="Center" VerticalAlignment="Center" >
                
                <Image Source="/Assets/scroll-icon.png" Height="300" Width="300" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0"/>

                <TextBlock Text="Tester Name" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Text="{x:Bind ViewModel.TesterName, Mode=TwoWay}" TextWrapping="Wrap" Padding="5,5,0,0" Grid.Column="1" Grid.Row="1" MinWidth="500"/>

                <TextBlock Text="Client Name" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Text="{x:Bind ViewModel.ClientName, Mode=TwoWay}" TextWrapping="Wrap" Padding="5,5,0,0" Grid.Column="1" Grid.Row="2" MinWidth="500"/>

                <TextBlock Text="Application Name" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox Text="{x:Bind ViewModel.ApplicationName, Mode=TwoWay}" TextWrapping="Wrap" Padding="5,5,0,0" Grid.Column="1" Grid.Row="3" MinWidth="500"/>

                <TextBlock Text="Folder Path" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox Text="{x:Bind ViewModel.OutputFolder, Mode=TwoWay}" TextWrapping="Wrap" Padding="5,5,0,0" Grid.Column="1" Grid.Row="4" MinWidth="500"/>
                <Button Content="Open a folder" Margin="20,0,0,0" Grid.Column="2" Grid.Row="4" 
                        HorizontalAlignment="Stretch" Background="{StaticResource SystemControlBackgroundAccentBrush}"
                        Command="{x:Bind ViewModel.PickFolderCommand}"/>

                <TextBlock Text="Application Type" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />
                <ComboBox  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.ApplicationType}" SelectedValue="{x:Bind ViewModel.SelectedApplicationType, Mode=TwoWay}"/>

                <Button Command="{x:Bind ViewModel.SaveCommand}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" 
                        HorizontalAlignment="Center" Width="500" VerticalAlignment="Center" 
                        Background="{StaticResource SystemControlBackgroundAccentBrush}"
                        Margin="0,25,0,25">
                    Save
                </Button>

                <MenuFlyoutSeparator Grid.Row="7" Grid.ColumnSpan="3"/>

                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" 
                        HorizontalAlignment="Center" Width="500" VerticalAlignment="Center" 
                        Background="{StaticResource SystemControlBackgroundAccentBrush}"
                        Margin="0,25,0,25">
                    Continue from previous save point
                </Button>
            </Grid>
            

            <Border CornerRadius="12,12,12,12" BorderThickness="2" Padding="4" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}">
                <!-- ...set your desired border brush color here... -->
            </Border>
        </Grid>
    </Grid>
</Page>
